gg ID 1 2 
hh ID 1 6 
program keyword 2 7 
xi ID 2 10 
; eop 2 11 
const keyword 3 5 
a ID 3 7 
:= aop 3 9 
5  INT 3 10 
; eop 3 11 
var keyword 4 3 
j ID 4 5 
, sop 4 6 
sum ID 4 9 
, sop 4 10 
x ID 4 11 
; eop 4 12 
procedure keyword 5 9 
sum1 ID 5 14 
( sop 5 15 
x ID 5 16 
) sop 5 17 
; eop 5 18 
var keyword 6 3 
j ID 6 5 
; eop 6 6 
begin keyword 7 5 
j ID 8 1 
:= aop 8 3 
1  INT 8 4 
; eop 8 5 
sum ID 9 3 
:= aop 9 5 
0  INT 9 6 
; eop 9 7 
while keyword 10 5 
j ID 10 7 
<= lop 10 9 
x ID 10 10 
do keyword 10 13 
begin keyword 11 5 
sum ID 12 3 
:= aop 12 5 
sum ID 12 8 
+ aop 12 9 
j ID 12 10 
; eop 12 11 
j ID 13 1 
:= aop 13 3 
j ID 13 4 
+ aop 13 5 
1  INT 13 6 
end keyword 14 3 
; eop 14 4 
write keyword 15 5 
( sop 15 6 
sum ID 15 9 
) sop 15 10 
end keyword 16 3 
begin keyword 17 5 
read keyword 18 4 
x ID 18 6 
) sop 18 7 
; eop 18 8 
write keyword 19 5 
x ID 19 7 
) sop 19 8 
; eop 19 9 
read keyword 20 4 
j ID 20 6 
) sop 20 7 
; eop 20 8 
write keyword 21 5 
j ID 21 7 
) sop 21 8 
; eop 21 9 
call keyword 22 4 
sum1 ID 22 9 
j ID 22 11 
+ aop 22 12 
5  INT 22 13 
) sop 22 14 
; eop 22 15 
write keyword 23 5 
( sop 23 6 
j ID 23 7 
) sop 23 8 
end keyword 24 3 
asd ID 25 3 
bsd ID 25 7 
ascs ID 25 12 
sss ID 25 16 
xxx ID 25 20 
cxz ID 25 24 
